---
layout: nil
---
<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
  </head>
  <body>
    <header class="page-header">
      <h1 class="project-name"><a style="color:inherit;text-decoration:none" href="{{ "/" | relative_url }}">{{ site.title }}</a></h1>
      <h2 class="project-tagline">{{ site.description }}</h2>

      <p style="margin-top:16px">
        <a class="btn" href="{{ "/" | relative_url }}">Home</a>
        <a class="btn" href="{{ "/about/" | relative_url }}">About</a>
      </p>
    </header>

    <main class="main-content">
      {{ content }}
      <footer class="site-footer">
        <span class="site-footer-credits">Published with <a href="https://pages.github.com/">GitHub Pages</a></span>
      </footer>
    </main>
  </body>
</html>
